# MyScanner

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/buaa/myscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buaa/bhpan/: BHPan.java
app/src/main/java/com/buaa/bhpan/exception/: UploadFailException.java
app/src/main/java/com/buaa/bhpan/utils/: HttpFilePost.java  HttpJSONPost.java  IDataFormBuilder.java  JSONUtils.java  SSLSocketClientUtil.java  URLKit.java
app/src/main/java/com/buaa/data/: ImageViewModel.java  MainRecyclerViewAdapter.java  Task.java  TaskImage.java
app/src/main/java/com/buaa/imagine/: Imagine.java
app/src/main/java/com/buaa/imagine/filter/: DocumentFilter.java  Filter.java  FilterFactory.java  FilterType.java  IFilter.java  OriginalFilter.java  RotateFilter.java
app/src/main/java/com/buaa/imagine/utils/: Convertor.java
app/src/main/java/com/buaa/myscanner/: CameraActivity.java  MainActivity.java
app/src/main/java/com/buaa/pdfpacker/: PDFPacker.java
app/src/main/java/com/buaa/utils/: FileHelper.java  ImageHelper.java  MediaStoreHelper.java  PDFHelper.java
app/src/main/res/drawable/: main_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  main_recyclerview_item.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_setting.xml  provider_paths.xml
app/src/test/java/com/buaa/myscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
