plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.buaa.myscanner"
        minSdk 30
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        exclude'META-INF/DEPENDENCIES'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':opencv')
    implementation files('libs\\commons-7.2.4.jar')
    implementation files('libs\\io-7.2.4.jar')
    implementation files('libs\\kernel-7.2.4.jar')
    implementation files('libs\\layout-7.2.4.jar')
    implementation files('libs\\pdfa-7.2.4.jar')
    implementation files('libs\\pdftest-7.2.4.jar')
    implementation files('libs\\slf4j-android-1.7.9.jar')
    implementation files('libs\\slf4j-api-2.0.4.jar')

    implementation 'androidx.preference:preference:1.1.1'
    implementation files('libs\\json-java.jar')
    implementation files('libs\\okhttp-3.10.0.jar')
    implementation files('libs\\okio-1.14.0.jar')
    implementation files('libs\\okio-3.2.0.jar')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

//    implementation 'com.google.code.gson:gson:2.10'

    def camerax_version = "1.1.0-beta01"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"

    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

//    implementation files('libs/android.jar')//生成javadoc的时候需要加上这句话
}