<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/share_btn_in_toolbar"
        android:icon="?attr/actionModeShareDrawable"
        android:orderInCategory="1"
        android:title="@string/share_in_Toolbar_menu"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/settings_btn_in_toolbar"
        android:icon="?attr/actionModeSelectAllDrawable"
        android:orderInCategory="2"
        android:title="@string/settings_in_toolbar_menu"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/help_btn_in_toolbar"
        android:icon="@android:drawable/ic_menu_help"
        android:orderInCategory="4"
        android:title="@string/help_title_in_Toolbar_menu"
        app:showAsAction="never" />
</menu>